Content/MainWindow.xaml

<Window x:Class="Content.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <!--<Button x:Name="button1" Click="Button1_Clik">
            <StackPanel>
                --><!--<Button x:Name="button1">
                <Button Content="Hello"></Button>
            </Button>--><!--
                <TextBlock Text="Набор кнопок"/>
                <Button Background="RED" Height="20" Content="X"/>
                <Button Background="RED" Height="20" Content="Red"/>
                <Button Background="Yellow" Height="20" Content="Yellow"/>
                <Button Background="Green" Height="20" Content="Green"/>
            </StackPanel>
            
        </Button>-->
        
        <StackPanel>
            <!--<Button x:Name="Batton1" Click="Button1_Clik" Margin="5" Padding="50 30 0 40" HorizontalAlignment="Left" Content="Left" Height="90" Width="500" IsCancel="True"/>
            <Button Margin="5" HorizontalAlignment="Right" Content="Right" Height="90" Width="500"/>
            <Button Margin="5" HorizontalAlignment="Center" Content="Center" Height="90" Width="500"/>
            <CheckBox x:Name="Chek1" Content="Да, я согласен отдать все свои деньги" Height="100" Width="600" Click="Chek" />-->
            <RadioButton x:Name="Putin" Margin="200" Content="B.B. Putin" HorizontalAlignment="Center" FontSize="30" />
        </StackPanel>

    </Grid>
</Window>
